{
  "permissions": {
    "allow": [
      "Bash(rsvg-convert *)",
      "Bash(cairosvg *)",
      "Bash(sips *)",
      "Bash(qlmanage *)",
      "Bash(command -v *)",
      "Bash(.claude/skills/meta-diagram-svg/run.sh *)",
      "Bash(./run.sh *)",
      "Bash(.venv/bin/python -m src *)",
      "Bash(./.venv/bin/python -m src *)",
      "Edit(.claude/skills/meta-diagram-svg/**)",
      "Write(.claude/skills/meta-diagram-svg/**)"
    ]
  }
}
